C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.exe
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.exe
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formbutton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.FormTextboxcs.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.exe.config
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.exe
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\bin\Debug\N09310006.pdb
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.AssemblyReference.cache
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form1.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formbutton.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.FormTextboxcs.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Properties.Resources.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.GenerateResource.cache
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.csproj.CoreCompileInputs.cache
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.exe
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.pdb
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formtrycatch.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.N09310006.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formtrycatch.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.N09310006.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.FormTimer2.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form_game.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form22.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formchack.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form_game.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Form22.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.Formchack.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.FormMenu.resources
C:\Users\pd964\OneDrive\桌面\GUI_Class\N09310006\N09310006\obj\Debug\N09310006.FormTimer2.resources
